# arquillian-test

./: .gitignore  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/: HelloWorldTest.java  IndexPage.java
src/test/java/pl/peekquick/test/arquillian/: HelloWorldTest.java  IndexPage.java
src/test/resources/: arquillian.xml
src/test/resources/features/: index.feature
